
package com.epam.services;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.datatype.XMLGregorianCalendar;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "SoapService", targetNamespace = "http://services.epam.com/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface SoapService {


    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns java.util.List<com.epam.services.Person>
     * @throws NoFriendsByYearException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getFriends", targetNamespace = "http://services.epam.com/", className = "com.epam.services.GetFriends")
    @ResponseWrapper(localName = "getFriendsResponse", targetNamespace = "http://services.epam.com/", className = "com.epam.services.GetFriendsResponse")
    public List<Person> getFriends(
        @WebParam(name = "arg0", targetNamespace = "")
        Person arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        XMLGregorianCalendar arg1)
        throws NoFriendsByYearException_Exception
    ;

}
