
package com.epam.services;

import javax.xml.ws.WebFault;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebFault(name = "NoFriendsByYearException", targetNamespace = "http://services.epam.com/")
public class NoFriendsByYearException_Exception
    extends Exception
{

    /**
     * Java type that goes as soapenv:Fault detail element.
     * 
     */
    private NoFriendsByYearException faultInfo;

    /**
     * 
     * @param faultInfo
     * @param message
     */
    public NoFriendsByYearException_Exception(String message, NoFriendsByYearException faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @param faultInfo
     * @param cause
     * @param message
     */
    public NoFriendsByYearException_Exception(String message, NoFriendsByYearException faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @return
     *     returns fault bean: com.epam.services.NoFriendsByYearException
     */
    public NoFriendsByYearException getFaultInfo() {
        return faultInfo;
    }

}
